/* css reset */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global Styles */

:root {
  --accent-color: #fff;
  --bg-color: #4a494a;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  background-color: var(--bg-color);
  color: var(--accent-color);
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  display: grid;
  place-content: center;
}

.pointer {
  cursor: pointer;
}

main {
  gap: 5em;
  display: flex;
  align-items: center;
}

/* about-btn */

.about-btn {
  color: inherit;
  text-decoration: none;
  letter-spacing: 0.05em;
  border: 2px solid var(--accent-color);
  padding: 0.7em 1.25em;
  border-radius: 1.25em;
  position: relative;
  overflow: hidden;
}

.about-btn span,
.about-btn::after {
  display: inline-block;
  transition: transform 0.3s ease-out;
}

.about-btn::after {
  content: "ABOUT US";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  background-color: var(--accent-color);
  color: var(--bg-color);
  transform: translateY(106%);
}

.about-btn:hover::after {
  transform: translateY(0);
}

.about-btn:hover span {
  transform: translateY(100%);
}

/* menu */

.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.6em;
}

.line {
  height: 3px;
  width: 19px;
  background-color: var(--accent-color);
  transition: transform 0.2s ease-out;
  transform-origin: right;
}

.line1 {
  width: 30px;
}

.line2 {
  transition-delay: 0.07s;
}

.line3 {
  transition-delay: 0.14s;
}

.menu:hover .line {
  transform: scaleX(1.9);
}
